# JsonConfigurationSerialization

./: README.md  pom.xml
src/main/java/com/jeff_media/jsonconfigurationserialization/: ConfigurationSerializableTypeHierarchyAdapter.java  JsonConfigurationSerialization.java
